<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" />
        <img class="youtube-logo" src="icons/youtube-logo.svg" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <!--Use position absolute inside position relative-->
          <img class="voice-search-icon" src="icons/voice-search-icon.svg" />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" />
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg" />
          <div class="tooltip">Youtube Apps</div>
        </div>
        <div class="notification-icon-container">
          <img class="notification-icon" src="icons/notifications.svg" />
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img
          class="current-user-picture"
          src="channel-pictures/MyChannel.jpg"
        />
      </div>
    </header>

    <!--Sidebar-->
    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" />
        <div>Library</div>
      </div>
    </nav>

    <!--Main-->
    <main>
      <section class="video-grid">
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/TechTalkSundarPichai.webp" />
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/marques-profile-picture.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
              </div>
              <p class="video-author">Marques Brownlee</p>
              <p class="video-stats">3.4M views &centerdot; 6 months ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/Dont_Laugh.webp" />
            <div class="video-time">8:22</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/Markiplier.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">Try Not To Laugh Challenge #9</p>
              </div>
              <p class="video-author">Markiplier</p>
              <p class="video-stats">19M views &centerdot; 4 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/Simple-math.webp" />
            <div class="video-time">22:09</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/verisattium.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  The Simplest Math Problem No One Can Solve - Collatz
                  Conjecture
                </p>
              </div>
              <p class="video-author">Veritasium</p>
              <p class="video-stats">18M views &centerdot; 4 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/Kadanes-algorithm.webp" />
            <div class="video-time">11:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/cs-dojo.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  Kadane's Algorithm to Maximum Sum Subarray Problem
                </p>
              </div>
              <p class="video-author">CS Dojo</p>
              <p class="video-stats">519k views &centerdot; 5 years ago</p>
            </div>
          </div>
        </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/Anything-you-fit-in.webp" />
            <div class="video-time">19:59</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/mrBeast.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  Anything You Can Fit In The Circle I’ll Pay For
                </p>
              </div>
              <p class="video-author">MrBeast</p>
              <p class="video-stats">141M views &centerdot; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/WhyPlanes.webp" />
            <div class="video-time">10:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/RealLifeLore.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">Why Planes Don't Fly Over Tibet</p>
              </div>
              <p class="video-author">RealLifeLore</p>
              <p class="video-stats">6.6M views &centerdot; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img
              class="thumbnail"
              src="thumbnails/BiggestPassengerPlane.webp"
            />
            <div class="video-time">7:12</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/TechVision.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  Inside The World's Biggest Passenger Plane
                </p>
              </div>
              <p class="video-author">Tech Vision</p>
              <p class="video-stats">3.7M views &centerdot; 10 months ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/Super-Human.webp" />
            <div class="video-time">13:17</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/ThenX.jpeg" />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">The SECRET to Super Human STRENGTH</p>
              </div>
              <p class="video-author">Tech Vision</p>
              <p class="video-stats">20M views &centerdot; 3 years ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/CruiseShip.webp" />
            <div class="video-time">7:53</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/BussinessInsider.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  How The World's Largest Cruise Ship Makes 30,000 Meals Every
                  Day
                </p>
              </div>
              <p class="video-author">Business Insider</p>
              <p class="video-stats">14M views &centerdot; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/Crazy-tik-tok.webp" />
            <div class="video-time">9:13</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/sniperwolf.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  Crazy Tik Toks Taken Moments Before DISASTER
                </p>
              </div>
              <p class="video-author">SSSniperWolf</p>
              <p class="video-stats">12M views &centerdot; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/UnderWaterTrain.webp" />
            <div class="video-time">4:10</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img
                class="profile-picture"
                src="channel-pictures/DestinationTips.jpeg"
              />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                </p>
              </div>
              <p class="video-author">Destination Tips</p>
              <p class="video-stats">3M views &centerdot; 1 year ago</p>
            </div>
          </div>
        </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/DrinkWater.webp" />
            <div class="video-time">4:51</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/TedEd.jpeg" />
            </div>
            <div class="video-info">
              <div>
                <p class="video-title">
                  What would happen if you didn't drink water? - Mia Nacamulli
                </p>
              </div>
              <p class="video-author">TED-Ed</p>
              <p class="video-stats">12M views &centerdot; 5 years ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
